[gd_scene load_steps=3 format=3 uid="uid://bmh8e778cm4wa"]

[ext_resource type="Script" path="res://src/goap/agent.gd" id="1_gjmy1"]
[ext_resource type="Texture2D" uid="uid://duvdix67mvmvc" path="res://icon.svg" id="2_go5n4"]

[node name="Npc" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_go5n4")

[node name="GoapAgent" type="Node" parent="."]
script = ExtResource("1_gjmy1")
