[gd_scene load_steps=3 format=3 uid="uid://b33mtn4i42qf8"]

[ext_resource type="Script" path="res://src/entities/storage/storage.gd" id="1_64y1d"]
[ext_resource type="Texture2D" uid="uid://bc038x40ixfhe" path="res://assets/kenney-medieval-rts/PNG/Default size/Structure/medievalStructure_16.png" id="2_tml24"]

[node name="Storage" type="Node2D" groups=["storage"]]
script = ExtResource("1_64y1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tml24")
