[gd_scene load_steps=17 format=3 uid="uid://bmh8e778cm4wa"]

[ext_resource type="Script" path="res://src/entities/pawn/pawn.gd" id="1_1ileu"]
[ext_resource type="Texture2D" uid="uid://ca6t5rlmqvr6a" path="res://assets/kenney-medieval-rts/PNG/Default size/Unit/medievalUnit_06.png" id="1_aphg3"]
[ext_resource type="Script" path="res://src/goap/agent.gd" id="2_0hrp4"]
[ext_resource type="Script" path="res://src/state-machine/StateManager.gd" id="4_iqnt5"]
[ext_resource type="Script" path="res://src/entities/pawn/actions/interact.gd" id="4_nod00"]
[ext_resource type="Script" path="res://src/entities/pawn/states/pawn_idle_state.gd" id="5_8kx63"]
[ext_resource type="Script" path="res://src/entities/pawn/actions/grab.gd" id="5_mayto"]
[ext_resource type="Script" path="res://src/entities/pawn/actions/move_to.gd" id="5_x6gcv"]
[ext_resource type="Script" path="res://src/entities/pawn/states/pawn_move_state.gd" id="6_fs0un"]
[ext_resource type="Script" path="res://src/entities/pawn/actions/wait.gd" id="6_l2x3u"]
[ext_resource type="Script" path="res://src/entities/pawn/actions/drop.gd" id="6_u7h61"]
[ext_resource type="Script" path="res://src/entities/pawn/goals/relax.gd" id="7_2jg5b"]
[ext_resource type="Script" path="res://src/entities/pawn/goals/keep_storage_filled.gd" id="8_iltw4"]
[ext_resource type="Script" path="res://src/entities/pawn/goals/arrive_at_location.gd" id="9_mc2pw"]
[ext_resource type="Script" path="res://src/entities/pawn/goals/sleep.gd" id="10_63wsx"]
[ext_resource type="Script" path="res://src/entities/pawn/debug_grid.gd" id="14_yhby5"]

[node name="Pawn" type="CharacterBody2D" node_paths=PackedStringArray("state_manager", "goap_agent")]
script = ExtResource("1_1ileu")
state_manager = NodePath("StateManager")
goap_agent = NodePath("GoapAgent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aphg3")

[node name="GoapAgent" type="Node" parent="." node_paths=PackedStringArray("actions_node", "goals_node")]
script = ExtResource("2_0hrp4")
actions_node = NodePath("Actions")
goals_node = NodePath("Goals")

[node name="Actions" type="Node" parent="GoapAgent"]

[node name="ChopTree" type="Node" parent="GoapAgent/Actions"]
script = ExtResource("4_nod00")
target_group = "tree"
method_interaction = "chop"
effects = {
"has_available_item": true
}
preconditions = {
"has_available_tree": true
}

[node name="Grab" type="Node" parent="GoapAgent/Actions"]
script = ExtResource("5_mayto")
target_group = "item"
item_id = "wood"
method_interaction = "grab"
validation_method = "is_available"
effects = {
"has_item": true
}
preconditions = {
"has_available_item": true,
"has_item": false
}

[node name="Drop" type="Node" parent="GoapAgent/Actions"]
script = ExtResource("6_u7h61")
target_group = "storage"
item_id = "wood"
method_interaction = "drop"
validation_method = "has_space"
effects = {
"has_item": false,
"storage_filled": true
}
preconditions = {
"has_available_space": true,
"has_item": true
}

[node name="Sleep" type="Node" parent="GoapAgent/Actions"]
script = ExtResource("4_nod00")
target_group = "house"
method_interaction = "sleep"
validation_method = "is_available"
effects = {
"tired": false
}

[node name="MoveTo" type="Node" parent="GoapAgent/Actions"]
script = ExtResource("5_x6gcv")
effects = {
"arrived_at_location": true
}

[node name="Wait" type="Node" parent="GoapAgent/Actions"]
script = ExtResource("6_l2x3u")
preconditions = {
"storage_empty": false
}

[node name="Goals" type="Node" parent="GoapAgent"]

[node name="FillWoodStorage" type="Node" parent="GoapAgent/Goals"]
script = ExtResource("8_iltw4")
priority = 1
desired_state = {
"storage_filled": true
}
enabled = false

[node name="ArriveAtLocation" type="Node" parent="GoapAgent/Goals"]
script = ExtResource("9_mc2pw")
priority = 2
desired_state = {
"arrived_at_location": true
}

[node name="SleepAtBed" type="Node" parent="GoapAgent/Goals"]
script = ExtResource("10_63wsx")
desired_state = {
"tired": false
}

[node name="Relax" type="Node" parent="GoapAgent/Goals"]
script = ExtResource("7_2jg5b")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("4_iqnt5")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("5_8kx63")

[node name="Move" type="Node" parent="StateManager"]
script = ExtResource("6_fs0un")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="DebugStateLabel" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Idle
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugGoalGoapLabel" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Idle
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugGoapAction" type="Label" parent="Debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Relax"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugGrid" type="Node" parent="Debug"]

[node name="DebugGrid" type="Node2D" parent="Debug/DebugGrid"]
script = ExtResource("14_yhby5")
